{
  "name": "enhanced-coin-trading-tracker",
  "version": "1.0.0",
  "description": "A modular coin trading tracker application",
  "main": "CoinTradingTracker.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npx convex dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 -m http.server 3000",
    "convex": "npx convex",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy"
  },
  "dependencies": {
    "convex": "^1.25.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkins7575/trading-diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawkins7575/trading-diary/issues"
  },
  "homepage": "https://github.com/hawkins7575/trading-diary#readme"
}
